<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.illuminous.vittles.ModeSelectionActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/restaurant"
        android:scaleType="centerCrop"
        android:paddingStart="320dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Vittles"
        android:textColor="@color/white"
        android:textSize="104dp"
        android:fontFamily="cursive"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"/>

    <Button
        android:id="@+id/button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="group"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/round_button_transparent"
        android:textColor="@color/white"
        android:padding="24dp"
        android:fontFamily="cursive"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button_loner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loner"
        android:textSize="40sp"
        android:layout_below="@+id/button_group"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button_transparent"
        android:textColor="@color/white"
        android:padding="24dp"
        android:layout_marginTop="48dp"
        android:onClick="lonerSelection"
        android:fontFamily="cursive"
        android:textAllCaps="false"/>

</RelativeLayout>
